server.port=8080

spring.kafka.client-id=join-stream-project-1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.group-id=consumer-group-join
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.streams.application-id=streams-join
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

kafka.spring.boot.project.topic1=stream-topic-1
kafka.spring.boot.project.topic2=stream-topic-2
kafka.spring.boot.project.topic3=stream-topic-3