# Application Port
server.port=8080

# Kafka Server
spring.kafka.client-id=join-stream-project-1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Consumer
spring.kafka.consumer.group-id=consumer-group-join
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Kafka Producer
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Streams
spring.kafka.streams.application-id=streams-join
spring.kafka.streams.properties.default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

# Kafka Topics
kafka.spring.boot.project.topic1=${KAFKA_STREAMS_TOPIC_1:streamsTopic1}
kafka.spring.boot.project.topic2=${KAFKA_STREAMS_TOPIC_2:streamsTopic2}
kafka.spring.boot.project.final.topic=${KAFKA_STREAMS_FINAL_TOPIC:finalTopic}